spring.application.name=gymsoft
spring.datasource.url=jdbc:postgresql://localhost:5432/gym-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080